# new-doc-mgr

./: build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
Backend/: build.gradle.kts
Backend/src/main/kotlin/my/krzyjan/documentmgr/model/: Document.kt  DocumentPagingSource.kt  DocumentRepository.kt  DocumentService.kt  GetPagedDocuments.kt  Main.kt
Backend/src/main/resources/: application-dev.conf  application-prod.conf  application.properties  testdata.sql
Backend/src/test/kotlin/my/krzyjan/documentmgr/: TestDbAccess.kt
Backend/src/test/kotlin/my/krzyjan/documentmgr/database/: FakeDatabase.kt  MockDocumentService.kt  SetupTestDB.kt
Backend/src/test/kotlin/my/krzyjan/documentmgr/model/: DocumentPagingSourceTest.kt  DocumentRepositoryTest.kt  DocumentServiceTest.kt  ExposedDAOSample.kt  GetPagedDocumentsTest.kt  JpaDocumentTests.kt  TestConstants.kt  TestingMain.kt
Backend/src/test/resources/: hibernate.properties
Runner/: build.gradle.kts
Runner/src/main/kotlin/my/krzyjan/documentmgr/: main.kt
Runner/src/test/kotlin/my/krzyjan/documentmgr/: Main.kt
UserInterface/: build.gradle.kts  gradle.properties  settings.gradle.kts
UserInterface/src/main/kotlin/my/krzyjan/documentmgr/: Main.kt  NewDocumentManager.kt  RootContent.kt  RootStore.kt  UserInterface.kt  mainContents.kt  mainView.kt
UserInterface/src/test/kotlin/my/krzyjan/documentmgr/: mainTestContents.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Common.kt  conventions.gradle.kts
composeApp/: build.gradle.kts  local.properties  proguard-rules.pro  settings.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/my/krzyjan/documentmgr/: Common.kt  FileOpener.kt  FilePicker.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: file_paths.xml
composeApp/src/commonMain/kotlin/my/krzyjan/documentmgr/: ApplicationConfiguration.kt  DocumentListView.kt  FileOpener.kt  FileOpenerModel.kt  FilePicker.kt  NewDocumentView.kt  RootStore.kt  ViewModel.kt  application.kt  mainContents.kt
composeApp/src/desktopMain/kotlin/my/krzyjan/documentmgr/: FileOpener.kt  FilePicker.kt  main.kt
gradle/: libs.versions.toml  test-libs.versions.toml
model/: build.gradle.kts
model/src/debug/resources/: DOCUMENT.sql
model/src/main/kotlin/my/krzyjan/documentmgr/model/: DocumentPagingSource.kt  GetPagedDocuments.kt  Main.kt
model/src/release/resources/: HIBERNATE_SEQUENCE.sql  application.conf
model/src/test/: sampledata.csv
model/src/test/kotlin/my/krzyjan/documentmgr/: TestDbAccess.kt
model/src/test/kotlin/my/krzyjan/documentmgr/database/: MockDocumentService.kt  SetupTestDB.kt
model/src/test/kotlin/my/krzyjan/documentmgr/model/: ExposedDAOSample.kt  TestConstants.kt
model/src/test/resources/: hibernate.properties
src/main/kotlin/my/krzyjan/documentmgr/model/: Document.kt
src/main/resources/: application.properties
src/test/resources/: application.properties
