[versions]
kotlin = "1.8.0"
kotlinx-coroutines = "1.7.3"
kodein = "7.18.0"
jupiter = "5.9.2"
exposed = "0.41.1"
paging = "3.2.1"
h2 = "2.1.214"

[libraries]
kodein-di = { module = "org.kodein.di:kodein-di", version.ref = "kodein" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin"}
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines"}
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed"}
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed"}
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed"}
paging-common = { module = "androidx.paging:paging-common", version.ref = "paging"}
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "jupiter"}
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin"}
kotlinx-coroutines-test-jvm = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test-jvm", version.ref = "kotlinx-coroutines"}
h2 = { module = "com.h2database:h2", version.ref = "h2"}

[bundles]
[plugins]